# jaxb4gwt

./: .gitignore  about.html  build.gradle
example/com/peterfranza/gwt/jaxb/client/objs/: TestBean.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/peterfranza/gwt/jaxb/: JAXB.gwt.xml
src/main/java/com/peterfranza/gwt/jaxb/client/parser/utils/: XMLContent.java  XMLContentImpl.java  XMLContentParser.java  XMLParsingUtils.java
src/main/java/com/peterfranza/gwt/jaxb/client/utils/: FieldUtil.java
src/main/java/com/peterfranza/gwt/jaxb/generator/: JAXBParserGenerator.java
src/test/java/com/peterfranza/gwt/jaxb/client/: MututalTests.java  StandardJAXBTest.java
war/WEB-INF/deploy/com.peterfranza.gwt.jaxb.JAXBTest.JUnit/rpcPolicyManifest/: manifest.txt
war/com.peterfranza.gwt.jaxb.JAXBTest.JUnit/: com.peterfranza.gwt.jaxb.JAXBTest.JUnit.devmode.js  com.peterfranza.gwt.jaxb.JAXBTest.JUnit.nocache.js
