buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7"
}

group = 'eu.ydp'
def projectName = 'jaxb4gwt'

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/youngdigitalplanet/empiria'
        }
    }
    apply plugin: 'maven'
    apply plugin: 'maven-publish'
    apply plugin: 'java'
}

sourceSets {
    main {
        java {
            srcDirs 'example'
        }
    }
}

jar {
    baseName projectName
    from sourceSets.main.java.srcDirs
    from sourceSets.main.output
    duplicatesStrategy 'exclude'
}

dependencies {
    compile group: 'com.google.gwt', name: 'gwt-servlet', version: '2.7.0'
    compile group: 'com.google.gwt', name: 'gwt-user', version: '2.7.0'
    compile group: 'com.google.gwt', name: 'gwt-dev', version: '2.7.0'

    compile group: 'com.google.guava', name: 'guava-gwt', version: '18.0'

    compile files("src/example/java")

    testCompile group: 'junit', name: 'junit', version: '4.10'
}

publishing {
    publications {
        BintrayPublication(MavenPublication) {
            from components.java
            groupId group
            artifactId projectName
            version version
        }
    }
}

bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['BintrayPublication']
    pkg {
        repo = 'empiria'
        name = projectName
        userOrg = 'youngdigitalplanet'
        licenses = ['EPL-1.0']
        vcsUrl = 'https://github.com/YoungDigitalPlanet/jaxb4gwt.git'
        publicDownloadNumbers = true
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
